# SpringMVC4-Hibernate

./: .classpath  .project  README.md  SpringMVC4进行0配置教程.txt  SpringMVC4进行0配置说明.docx  pom.xml  readme.txt
src/main/java/org/nercel/joker/web/aop/aspect/: DemoAspect.java  DemoAspect2.java
src/main/java/org/nercel/joker/web/config/: AppConfig.java  CachingConfig.java  CommonInitializer.java  DataSourceConfig.java  HibernateConfig.java  MvcConfig.java  SpringSecurityConfig.java  WebAppSecurityInitializer.java  WebInitializer.java
src/main/java/org/nercel/joker/web/controller/: DemoController.java  DemoRestController.java  LoginController.java
src/main/java/org/nercel/joker/web/core/: CP_InitializingInterceptor.java  CP_PropertyEditorRegistrar.java  CP_SimpleMappingExceptionResolver.java  CP_SpringContext.java
src/main/java/org/nercel/joker/web/dao/: CP_HibernateDAO.java
src/main/java/org/nercel/joker/web/dao/impl/: CP_Hibernate4DAOImpl.java
src/main/java/org/nercel/joker/web/entity/: Demo.java
src/main/java/org/nercel/joker/web/security/: CP_UserDetailsService.java
src/main/java/org/nercel/joker/web/service/: DemoDeclareParentsService.java  DemoService.java
src/main/java/org/nercel/joker/web/service/impl/: DemoDeclareParentsServiceImpl.java  DemoServiceImpl.java
src/main/java/org/nercel/joker/web/servlet/: Demo2Servlet.java  DemoServlet.java
src/main/java/org/nercel/joker/web/utils/: HttpClientUtil.java
webapp/WEB-INF/: web.xml
